<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="etRAOh#b,Z@]h?t`{f)5">t</variable></variables><block type="pxt-on-start" id="}}#b,%8a?-HuWv69b5m0" x="0" y="0"></block><block type="device_forever" id="Ai$M)TYZYCFS!;bIAt(%" x="205" y="0"></block><block type="device_button_event" id="Ymn7t[S()Sjor|+9fm3#" x="8" y="103"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="m{vD%Y0Nn@8/EZzFf]cU"><field name="VAR" id="etRAOh#b,Z@]h?t`{f)5">t</field><value name="VALUE"><shadow type="math_number" id="KP:$jd;a$vvUi`Y-b4qq"><field name="NUM">0</field></shadow><block type="device_random" id="%*r8qJf#(EC_1M@^w2m~"><value name="min"><shadow type="math_number" id="8]ZqjE-jKEH9[Y@rL2LB"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="9Hc8TlQKteyn_HPsj_-t"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="kf^ZD2x4JaZ{ucC^szsj"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="H*mmV~*AwefyE=fAsDy7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nnkn%B`+P9ix$o:WP#hC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="K4NmBcoQTX1TRhc;l@Sj"><field name="NUM">0</field></shadow><block type="variables_get" id="aTiF)PalyIe,kq0#(T)("><field name="VAR" id="etRAOh#b,Z@]h?t`{f)5">t</field></block></value><value name="B"><shadow type="math_number" id="mFrN}%`m;1TIHr%/yX;w"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":qbcRp@by+JY_K?2%vXC"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="jg2t.v-S6x_mmLBVjW0w"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bE[A=S.er9C9GMW[%)gq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~=ef|:buUN~!1niBk7NA"><field name="VAR" id="etRAOh#b,Z@]h?t`{f)5">t</field></block></value><value name="B"><shadow type="math_number" id="QE1.E4t~es6DV(pV5Dn("><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{}5@YpO9DXw$CPz,}-K8"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="4MzC.?XI`oJ(7CjW!={g"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PA/FUz4TR):B6Y0/~8rh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[tSpV7,X{(D`?dn+IO94"><field name="VAR" id="etRAOh#b,Z@]h?t`{f)5">t</field></block></value><value name="B"><shadow type="math_number" id="b0qQ]*pDY2n%-u)#%)w?"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="IquL8Bn1m:UmwHvF14BC"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block></statement></block></statement></block></next></block></statement></block><block type="math_number" id="n!~OT/QW#0L[(bvSO0.d" disabled="true" x="341" y="420"><field name="NUM">0</field></block><block type="logic_compare" id="W.tbeQc6:g$UT4)O+-ig" disabled="true" x="-3" y="444"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="1.3Hs)+6dE}usnydkgYp" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="pM{;SrEjy_:fq1U*)#2!" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="basic_show_icon" id="-K3Et3UE3G^L-K*=_Syg" disabled="true" x="956" y="397"><field name="i">IconNames.Heart</field></block></xml>