<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="etRAOh#b,Z@]h?t`{f)5">t</variable><variable id="!WaV[RxP8Y?Yj!.!ZNut">t2</variable></variables><block type="pxt-on-start" id="}}#b,%8a?-HuWv69b5m0" x="166" y="-543"><statement name="HANDLER"><block type="device_show_leds" id="|0v0~@V~LzoPA=Cc3GjD"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block><block type="variables_set" id="b@El4ZH!@DM7T(*vl.(C" disabled="true" x="977" y="-223"><field name="VAR" id="etRAOh#b,Z@]h?t`{f)5">t</field><value name="VALUE"><shadow type="math_number" id="R[B7nnp,V7$l[J%9B:S`" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_button_event" id="Ymn7t[S()Sjor|+9fm3#" x="105" y="-131"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="qj`sZkFNyU.77{/_[-}*"><value name="TIMES"><shadow type="math_whole_number" id="59cQzsI5p#QwF1WS5drl"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="variables_set" id="m{vD%Y0Nn@8/EZzFf]cU"><field name="VAR" id="etRAOh#b,Z@]h?t`{f)5">t</field><value name="VALUE"><shadow type="math_number" id="KP:$jd;a$vvUi`Y-b4qq"><field name="NUM">0</field></shadow><block type="device_random" id="%*r8qJf#(EC_1M@^w2m~"><value name="min"><shadow type="math_number" id="8]ZqjE-jKEH9[Y@rL2LB"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="9Hc8TlQKteyn_HPsj_-t"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="kf^ZD2x4JaZ{ucC^szsj"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="H*mmV~*AwefyE=fAsDy7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nnkn%B`+P9ix$o:WP#hC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="K4NmBcoQTX1TRhc;l@Sj"><field name="NUM">0</field></shadow><block type="variables_get" id="aTiF)PalyIe,kq0#(T)("><field name="VAR" id="etRAOh#b,Z@]h?t`{f)5">t</field></block></value><value name="B"><shadow type="math_number" id="mFrN}%`m;1TIHr%/yX;w"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":qbcRp@by+JY_K?2%vXC"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="jg2t.v-S6x_mmLBVjW0w"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bE[A=S.er9C9GMW[%)gq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~=ef|:buUN~!1niBk7NA"><field name="VAR" id="etRAOh#b,Z@]h?t`{f)5">t</field></block></value><value name="B"><shadow type="math_number" id="QE1.E4t~es6DV(pV5Dn("><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{}5@YpO9DXw$CPz,}-K8"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="4MzC.?XI`oJ(7CjW!={g"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="UdtM6b^*Mzr^Zb:*tY)~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PA/FUz4TR):B6Y0/~8rh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[tSpV7,X{(D`?dn+IO94"><field name="VAR" id="etRAOh#b,Z@]h?t`{f)5">t</field></block></value><value name="B"><shadow type="math_number" id="b0qQ]*pDY2n%-u)#%)w?"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="IquL8Bn1m:UmwHvF14BC"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block></statement></block></statement></block></next></block></statement></block></statement></block><block type="device_button_event" id="I*HAYaSvpzleFfD]n%du" x="772" y="-122"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="9hMHDvn5!b-Yfr~:1^IH"><value name="TIMES"><shadow type="math_whole_number" id="l+esE3n2G9Bsrm+}|V~4"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="variables_set" id="VETCVOEA=XWHN%@qggt5"><field name="VAR" id="!WaV[RxP8Y?Yj!.!ZNut">t2</field><value name="VALUE"><shadow type="math_number" id="R{|1(LXXt:m1XY:khlg3"><field name="NUM">0</field></shadow><block type="device_random" id="2:+$A=MEtD{Mv$:_@$3J"><value name="min"><shadow type="math_number" id=",!p]I[+cSTlbGfJ}c7Gl"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="F)8AUsR)Ytgwqg~u7yj%"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Y7=HsL./|yzss8TziCst"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$@/4o0owU9=PFekGm/H%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a*WuA!?k@GKmvxy=C6OJ"><field name="VAR" id="!WaV[RxP8Y?Yj!.!ZNut">t2</field></block></value><value name="B"><shadow type="math_number" id="ubDv)BG5`w{Sb:--Uunb"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="WtR8;kkLcw=QhxvRRR?^"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="gviVe?IkdSCl6uz%k`_K"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vmu-(;gsKQhL}T7m:7(h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6!v{WI2Ef8HO8IcB{wih"><field name="VAR" id="!WaV[RxP8Y?Yj!.!ZNut">t2</field></block></value><value name="B"><shadow type="math_number" id="y$^o.8pBZCS8nKp%!W)Z"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4`S1!Jbm;JocZ6}%(S$g"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="x64d14c]MF+h;4k#w!]]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IigdZ61k-V)nskgU{7$X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!;w6K~Tf=:7[/@!QLicv"><field name="VAR" id="!WaV[RxP8Y?Yj!.!ZNut">t2</field></block></value><value name="B"><shadow type="math_number" id="WnlIN445*6[@[iGkgA[Q"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="6XMZZ9E[aVgp]X8ctZ|5"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block></statement></block></statement></block></next></block></statement><next><block type="synth_set_volume" id="|qVVZ9-%w/-ie(NS6?@/"><value name="volume"><shadow type="math_number_minmax" id="i4_bBo#i?d13*]Qv?/*3"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="playMelody" id="~aRG2iENz|l*^a*U=RHk"><value name="melody"><shadow type="melody_editor" id="_iZ66?+~:7K8.iIiTB*I"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="jryQCaxY6L;hxf20zQ*f"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_pause" id="}+Gf{EfDjsP-?~|{hDpO"><value name="pause"><shadow type="timePicker" id="F_`Xk/`R4[2RCNKJj-3]"><field name="ms">10000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="`V[D)M05M4x@uCM]^p])" disabled="true" x="971" y="84"><field name="VAR" id="etRAOh#b,Z@]h?t`{f)5">t</field></block><block type="variables_get" id="KN{-.d]f(u:Tizh)vrs+" disabled="true" x="984" y="416"><field name="VAR" id="etRAOh#b,Z@]h?t`{f)5">t</field></block><block type="math_number" id="n!~OT/QW#0L[(bvSO0.d" disabled="true" x="376" y="458"><field name="NUM">0</field></block><block type="variables_get" id="`2iLo6;FJ)f3QZItUk!=" disabled="true" x="1007" y="736"><field name="VAR" id="etRAOh#b,Z@]h?t`{f)5">t</field></block><block type="device_button_event" id="_[ujgun(,K`8?}doaL.K" x="120" y="1390"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="E3f*$R7.7Z8RafX4YkLZ"><value name="IF0"><shadow type="logic_boolean" id="9HaD-cW2_xtHm[#hrwP["><field name="BOOL">TRUE</field></shadow></value></block></statement></block></xml>